{
    "mysql": {
        "user": "amfetamin3q",
        "password": "QAZplmCvbn1!",
        "host": "localhost",
        "port": 5432,
        "database": "drgn"
    },
    "telegram_bot_logs": {
        "telegram_bot_token": "",
        "chat_id": ""
    },
    "project_data": {
        "project_version": "0.0.1",
        "project_name": "Estrelabet"
    }
}
